global_defs { 
router_id lvs_clu_1 
} 
virrp_sync_group Prox { 
group { 
mail 
} 
} 
vrrp_instance mail { 
state BACKUP
nopreempt 
interface ens33 
lvs_sync_daemon_interface ens33 
virtual_router_id 50 
priority 100 
advert_int 1 
authentication { 
auth_type PASS 
auth_pass 1111 
} 
virtual_ipaddress { 
172.16.13.8
} 
} 
virtual_server 172.16.13.8 80 { 
delay_loop 6 
lb_algo wrr 
lb_kind DR 
persistence_timeout 0 
protocol TCP 
nat_mask 255.255.255.0  
real_server 172.16.13.6 80 { 
weight 1　 
TCP_CHECK { 
connect_timeout 3 
nb_get_retry 3 
delay_before_retry 3 
connect_port 80 
} 
} 
real_server 172.16.13.7 80 { 
weight 1　　 
TCP_CHECK { 
connect_timeout 3 
nb_get_retry 3 
delay_before_retry 3 
connect_port 80 
} 
} 
}